<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/dev/MonoGame/monogame-test-1/Content/Fonts/font1.spritefont</SourceFile>
  <SourceTime>2025-01-25T21:25:12.333675+01:00</SourceTime>
  <DestFile>G:/dev/MonoGame/monogame-test-1/Content/bin/DesktopGL/Content/Fonts/font1.xnb</DestFile>
  <DestTime>2025-01-27T00:23:26.6579644+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>