<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>g:/dev/MonoGame/monogame-test-1/Content/Fonts/font1.spritefont</SourceFile>
  <SourceTime>2024-08-16T19:04:56+02:00</SourceTime>
  <DestFile>g:/dev/MonoGame/monogame-test-1/Content/bin/DesktopGL/Fonts/font1.xnb</DestFile>
  <DestTime>2025-01-25T21:22:42.5291286+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>